VITE_CHATSERVER_URL=the-circle-chatserver.herokuapp.com
VITE_STREAM_APP_ID=3a318fe4690240539fda85b620e2078d
VITE_STREAM_APP_TOKEN=0063a318fe4690240539fda85b620e2078dIACWVv/mJHhyasyKRs1VDnt7YmWPOLE8BLIOQLm3Ns1TqcDkHiEAAAAAEABF5qhUilWoYgEAAQCIVahi
VITE_STREAM_APP_CHANNEL=circlelive
